version: '3.8'

services:
  app:
    image: leviathanst/member-management:latest
    container_name: member_management
    environment:
      ROUND_HASHING: ${ROUND_HASHING}
      SECRET_KEY: ${SECRET_KEY}
      DB_URL: ${DB_URL}
      DB_DATABASE: ${DB_DATABASE}
      DB_PASSWORD: ${DB_PASSWORD}
      TZ: Asia/Ho_Chi_Minh
    ports:
      - ${APP_PORT}:8080
    networks:
      - member-management
    restart: unless-stopped

  db:
    image: mysql:latest
    container_name: member_management_db
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
      MYSQL_DATABASE: ${DB_DATABASE}
      TZ: Asia/Ho_Chi_Minh
    ports:
      - ${DB_PORT}:3306
    volumes:
      - ./sql:/docker-entrypoint-initdb.d
    networks:
      - member-management
    restart: unless-stopped

  phpmyadmin:
    image: phpmyadmin
    container_name: member_management_phpmyadmin
    environment:
      PMA_HOST: db
      PMA_USER: root
      PMA_PASSWORD: ${DB_PASSWORD}
    ports:
      - ${PMA_PORT}:80
    depends_on:
      - db
    networks:
      - member-management
    restart: unless-stopped
    

networks:
  member-management:

